
  9/07/2010  Dimtech s.r.l

  Questo file contiene tutte le stringhe sorgenti del programma DynoTractor 


[Versione]
Str10=Version of the translation: 1.3 Eng
Str20=Version of the file setting:
Str30=Version of the executable:
Str40=Produced by:
Str50=User:

[Comunicazione]

Str10=*** ATTENTION!!! ***
Str20=peripheral not connected or not fed
Str30=check the connection !!!
Str40=check connection

[Grafici]

Str10=Engine power
Str20=Take_off power
Str30=Engine torque
Str40=Take_off torque
Str50=Dissipated power
Str60=RESULTANT DATA:
Str70=rpm
Str80=Maximum engine power:
Str90=Maximum engine torque:
Str100=Power at the take_off:
Str110=Torque at the take_off:
Str120=Intake pressure manifold:
Str123=Air-Fuel ratio:
Str140=Temperature (K probe):
Str150=Engine oil temperature:
Str160=0-15Vcc Input:
Str170=at revolution/1':
Str180=Speed
Str190=Maximum RPM reached:
Str200=Maximum measurements tested:
Str210=Dissipated power:
Str220=NOTES:
Str230=Take_off
Str240=Engine
Str250=Dissipated
Str260=Oil temperature
Str270=K temp.
Str280=Hour
Str290=Atmospheric conditions
Str300=Speedometer error
Str310=Torque
Str320=Power
Str330=Time
Str340=Regime
Str350=Power Data
Str360=Environment Data
Str370=Tractor Data


[Indicatori]

Str10=Oil temp.
Str20=Atm. temp.
Str30=Intake manifold
Str40=Throttle position
Str50=Indicators
Str60=Consumption

[Messaggi]

Str10=Set up file not found or damaged!
Str20=Cell setting file not available or damaged! Perform the calibration or import the file containing the calibrations.
Str30=Do you want to save the test(s) just performed?
Str40=Do you want to save the changes set to the actual profile?
Str50=The Com port selected is not available: modify the selection?
Str60=Sampling in progress...
Str70=New name of the test?
Str80=Attention! The selected test will be definitely eliminated. Do you want to continue?
Str87=Attention! modify definitely the test ?
Str85=Attention! The selected profile will be eliminated. Do you want to continue?
Str90=Do you really want to cancel all the curves in memory?
Str95=L'ultima sessione di lavoro non è stata chiusa correttamente! si desidera recuperare il lavoro ?
Str100=Do you want to remove the logo?
Str110=Attention! If you confirm this operation the actual settings will be overwritten. Do you want to continue?
Str120=The setting file cannot be written!
Str130=Calibration successfully effected
Str140=The Com port selected is already in use!
Str150=Rename the test?
Str160=Insert the new name of the test without changing its extension:
Str170=DATA MODIFIED
Str180=PRESS CLUTCH!!!
Str190=To update modifications close and restart the program

[Impostazioni]

Str10=Constant engine RPM
Str20=Constant engine RPM timed
Str30=Accelerative according to the engine revolutions
Str40=Decelerative according to the engine revolutions
Str50=Accelerative according to the vehicle speed
Str60=Speedometer gap test
Str70=Manual braking of the engine revolutions
Str80=Road simulation
Str85=Test at constant traction
Str90=Type of test to perform:
Str100=Parameters:
Str110=Traction:
Str120=Ratio calculation
Str130=Tyre
Str140=Transmission                 		
Str150=Type:
Str160=Gear selected for the test:        
Str170=Ventilation
Str180=Manual
Str190=Automatic
Str195=Company name:		
Str200=Client data:
Str210=Manufacturer:
Str220=Model:
Str230=Type:
Str240=Vehicle plate:
Str250=Client name:
Str270=Size:
Str280=Wheel diameter:
Str290=RPM at which the test starts:
Str300=RPM at which the test ends:
Str310=Acceleration time (duration):
Str320=Seconds
Str330=Speed at which the test starts:
Str340=Speed at which the test ends:
Str350=Minimum engine revolutions:
Str360=Maximum engine revolutions:
Str370=Revolution increase steps:
Str380=Stationary time of the steps:
Str390=Progressive step:
Str400=Torque increase step:
Str410=2WD-Axle in use FRONT
Str420=2WD-Axle in use REAR
Str430=4WD
Str440=Input RPM for ratio calculation
Str450=RPM Kit for automatic calculation
Str460=Manual input of the ratio
Str470=Engine RPM reference
Str480=To calculate the ratio
Str490=Number of pulsations
Str500=Camshaft
Str510=RPM filter
Str520=Number of valid samples
Str530=of the calculated ratio:
Str540=Minimum engine RPM under which
Str550=the ratio is not calculated:
Str560=Calculate
Str570=Do not calculate




[Dati test]

Str10=RESULTANT DATA:
Str20=Name of the test:
Str30=Total transmission ratio:
Str40=Atmospheric temperature:
Str50=Atmospheric pressure:
Str60=Relative humidity:
Str70=Correcting regulations:
Str80=Correcting factor:
Str90=Type of test:
Str100=Test duration:
Str110=Type of transmission:
Str120=Manual
Str130=Automatic
Str140=Variable speed
Str150=Gear selected:
Str160=Tyres:
Str170=NONE
Str180=Stationary time:
Str190=Time sec.:
Str200=Samples
Str210=Specific fuel consumption
Str220=Env. Press. - Oil Temp. - Rel. Humid.
Str230=RPM min - max

[Layout]

Str10=Sensors
Str20=Atmospheric corrections
Str30=Test reports
Str40=Power correction
Str50=Fuel:
Str60=Engine type:
Str70=Regulations:
Str80=Atmospheric conditions
Str90=Debug
Str95=Acquisition
Str100=ON
Str110=OFF
Str120=Fm coefficient:
Str130=Aspirated
Str140=Turbo
Str150=Supercharged
Str160=Gasoline
Str170=Diesel
Str180=DIN 70020
Str190=EWG 80/1269 - ECE R120
Str200=ISO 1585
Str210=SAE J1349
Str220=JIS D1001
Str230=NONE
Str240=Graphs
Str250=Tabels
Str260=Coefficient
Str270=Erase the test irrevocably
Str275=Erase the session irrevocably
Str280=Rename the test
Str285=Rename the session
Str290=Add/modify notes of the test
Str300=Speed of reference
Str310=Speed tested
Str320=Speedometer
Str330=&File
Str340=Open measure
Str350=New session of test
Str360=Save measure as...
Str370=Save
Str380=Print...
Str390=Printing setup
Str395=Save acq table
Str400=Exit
Str410=&Installations
Str420=Configurations...
Str430=System setup
Str440=Import...
Str450=Cell calibration file
Str460=Export...
Str470=Unit of measure in use
Str480=Tools setting...
Str490=Options for graphs...
Str500=Select and settings of the type of test....
Str510=&Users
Str520=Change user
Str530=Info
Str540=Information about...
Str550=Summary
Str560=Insert notes about the test
Str570=Options for the visualization of the graphs
Str580=Reference
Str590=Load of the brake
Str600=Confirm at RPM:
Str610=Select the gear for the test!!!
Str620=Procedure for the calculation of the transmission ratio
Str630=Dynamometer setup
Str640=Identification data for printing
Str650=General settings
Str660=Language in use
Str670=Type of dynamometer
Str680=Tractor 
Str690=Tractor Twin
Str700=
Str702=
Str705=Truck
Str710=Bike
Str720=Tractor Trailer
Str730=Engine
Str740=Communication ports
Str750=Available:
Str770=Brake management
Str780=OBD diagnostic
Str790=Com:
Str795=Company name:
Str800=Workshop/tuner:
Str810=Address:
Str820=Phone:
Str825=Logo
Str830=Sampling in progress...
Str840=Front cell calibration
Str850=Rear cell calibration
Str860=Date of the present calibration:
Str870=Cell voltage:
Str880=Load of the cell:
Str890=Brake constant:
Str900=Calibration
Str910=Use cell features
Str920=Perform manual calibration
Str930=Start procedure
Str940=1) Apply the bar without weight and confirm ->
Str950=2) Apply the sample weight and confirm ->
Str960=3) Remove the bar and the weight and confirm ->
Str970=Save calibration
Str980=Maintenance
Str990=General electronic
Str1000=Communication status:
Str1010=Disconnected
Str1020=Connected
Str1030=Front module
Str1040=Rear module
Str1050=Electronic circuit of the retarder:
Str1060=Power feeder of the retarder:
Str1070=Open
Str1080=Closed
Str1090=Available
Str1100=Not available
Str1110=Start test:
Str1120=Accelerate - full load!
Str1130=Settings
Str1140=Offset
Str1150=Accelerator
Str1160=Confirm Min:
Str1170=Confirm Max:
Str1180=Min:
Str1190=Max:
Str1200=Reach the speed of reference
Str1210=and confirm by pushing key OK
Str1220=Add new User
Str1230=Delete User
Str1240=User now active:
Str1250=Name:
Str1260=New User
Str1270=Version of the translation:
Str1280=Version of the file setting:
Str1290=Slope :
Str1300=Absorbed (Wheels)
Str1310=Absorbed (Slope)
Str1320=Absorbed (Air)
Str1330=Absorbed (Total)
Str1340=Weight vehicle:
Str1350=Coeff. of resist. rolling:
Str1360=Frontal surface:
Str1370=Automatic calculation of the air volumic mass
Str1380=Resistance:
Str1390=Analog tool-bar
Str1400=Hide
Str1410=Visual alarms
Str1420=Active
Str1421=Vis. Max value at end of test:
Str1430=Fail code n.:
Str1440=Input rpm roller:
Str1450=Connected
Str1460=Disconnected
Str1470=Present
Str1480=Not present
Str1490=Open
Str1500=Closed
Str1510=Reports preview...
Str1520=Veicle database
Str1530=Enter...
Str1540=Uses as:
Str1550=Vmeter
Str1560=Custom
Str1570=Default characterization:
Str1580=Analog input characterization
Str1590=Description:
Str1600=Indication axle X:
Str1610=Fixed as default
Str1620=Modifies characterization
Str1630=Delete
Str1640=Createst new characterization
Str1650=Calculates and visualization
Str1660=Save characterization
Str1670=Undo without saving
Str1680=Value
Str1690=Liner
Str1700=Atmosferic pressure adjust.
Str1710=Rpm Motor
Str1720=Rpm Take_Off
Str1730=Take_Off
Str1740=efficiency
Str1750=Ratio Motor/Take_Off calculate
Str1760=Tipe of test
Str1770=Cancel
Str1780=Save data...
Str1790=Load data...
Str1800=Acquisit.time ms:
Str1810=Acquisition total time min:
Str1820=rpm
Str1830=Rpm/Consumption
Str1840=rpm
Str1850=Brake
Str1860=save acquisition file ?
Str1870=Attention all the acquired data will be cancelled! is it desired to continue?
Str1880=Desire to add some notes?
Str1890=Desire to continue with the same acquisition?
Str1900=Export tables

[Pulsanti]

Str10=RPM
Str20=Speed
Str50=Turbo
Str60=K° temp.
Str70=Air/Fuel
Str80=Trottle %
Str90=Oil temp.
Str100=Cancel
Str110=Cancel all
Str120=OK
Str130=Free
Str140=Back
Str150=Confirm
Str160=Start
Str170=Cancel acquisition
Str180=Stop simulation
Str190=Reset

[Archivio]

Str10=Path:
Str20=Name of the session:
Str30=Graph preview
Str40=Data of the test
Str50=Test of the session
Str60=Load All
Str70=Load single
Str80=Date/Time:
Str90=Details:
Str100=Date/time of the file:
Str110=Acquisition time:
Str120=Sampling time:
Str130=Transmission ratio:
Str140=Transmission efficiency:
Str150=Notes:
Str160=Show...
Str170=Save test session
Str180=Test session


[Unita]

Str10=Unit of measure
Str20=Torque
Str30=Power
Str40=Temperature
Str50=Linear speed
Str60=Pressure
Str65=Force/Weight
Str70=Lambda (A/F)
Str80=Newton.metre  (Nm)
Str90=Kilogrammetre (Kgm)
Str100=Pound.ft  (Ft.lb)
Str110=Kilowatt (KW)
Str120=Horse power (HP metric)
Str130=Horse Power (HP)
Str140=Celsius degrees (°C)
Str150=Fahrenheit degrees (°F)
Str160=Kilometres per hour (km/h)
Str170=Miles per hour (Mph)
Str180=Metres/second (m/s)
Str190=Millibar (mbar)
Str200=Psi (lb/in²)
Str210=600 <-> 1400   -  Gasoline  0-1 V
Str220=9.7 <-> 18.00   -  Gasoline 0-1 V
Str230=N (Newton)
Str240=Kgf (Kiloforce)
Str250=Lb (Pound)
Str260=m²
Str270=ft²
Str280=Consumption
